{
  "name": "marketplace",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "pnpm -r build",
    "dev:catalog": "pnpm --filter @marketplace/catalog-service dev",
    "dev:search": "pnpm --filter @marketplace/search-service dev",
    "dev:identity": "pnpm --filter @marketplace/identity-service dev",
    "dev:gateway": "pnpm --filter @marketplace/gateway dev",
    "infra:up": "docker compose up -d",
    "infra:down": "docker compose down",
    "infra:reset": "docker compose down -v",
    "infra:logs": "docker compose logs -f"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}